{
  "name": "heritage-travel-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.4",
    "@turf/turf": "^7.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "maplibre-gl": "^4.7.1",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "5.7.2",
    "vite": "5.4.21"
  }
}
